# disciplina-csharp

./: Comandos.ini  Desenvolvimento-Sistemas-Informacao-Avancados.generated.sln  README.md
02-09 Aula 07/: 02-09 Aula 07.csproj  Program.cs
03-08 Aula 08/: 03-08 Aula 08.csproj  Pessoa.cs  Program.cs
06-08 SI AVANÇADOS/: Aluno.cs  Pessoa.cs  Program.cs
10-09 Aula 09/: 10-09 Aula 09.csproj  Compra.cs  Produto.cs  Program.cs
12-08 Criando classe generica/: Main.cs
13-08 Criando projeto Dotnet - Aula 03/: 13-08 Aula 03.csproj  Pessoa.cs  Program.cs  comandos.txt
20-08 Aula 04/: 20-08 Aula 04.csproj  Pessoa.cs  PessoaStruct.cs  Program.cs  comandos.txt
23-09 Aula 10/: PessoaContext.cs  pessoas.db
26-08 Aula 05/: Program.cs
Aula01/: Professor.cs
Aula04/: comandos.txt
Aula05/: 26-08 Aula 05.csproj  Program.cs
Aula09/: Cliente.cs  Produto.cs
Aula10/: 23-09 Aula 10.csproj  Pessoa.cs
Aula11_EntityFramework/: Program.cs  vendas.db
Aula11_EntityFramework/Models/: Cliente.cs  Venda.cs
Aula12/Aula12_TPC/: Aluno.cs  AppDbContext.cs  Professor.cs
Aula12/Aula12_TPT/: Professor.cs  Program.cs  pessoas.db
aula03/: comandos.txt
aula04/: Pessoa.cs  PessoaStruct.cs
aula06/: 27-08 Aula 06.csproj  Pessoa.cs  Program.cs
aula10/: Program.cs
aula11_EntityFramework/: 24-09 Aula 11 Entity Framework.csproj  AppDbContext.cs  vendas.db
aula11_EntityFramework/Models/: Livro.cs
aula12/Aula12_TPC/: AppDbContext.cs  Pessoa.cs  Program.cs  pessoas.db
aula12/Aula12_TPH/: Aluno.cs  AppDbContext.cs  Pessoa.cs  Program.cs  pessoas.db
aula12/Aula12_TPT/: Aluno.cs  AppDbContext.cs  Pessoa.cs  aula12TPT.csproj
aula12_TPH/: Aluno.cs  AppDbContext.cs  Pessoa.cs  Professor.cs
aula13/: Comandos_Terminal.txt  Comandos_Terminal_SQL.txt
aula13/aula13_MTMPostgreSQL/: docker-compose.yml
aula13/aula13_OTM/: Produto.cs  (+4 more)
aula13/aula13_OTO/: AppDbContext.cs  Endereco.cs  Pessoa.cs  Program.cs  aula13_OTO.csproj  relacionamento.db
aula14_Blazer/: Program.cs
aula14_Blazor/: aula14_Blazer.csproj
aula16_Razor/: aula16_Razor.csproj  pessoas.db
aulaContainer/: AppDbContext.cs  Pessoa.cs  Program.cs  aulaContainer.csproj  docker-compose.yml
pratica02/: carros.db  carros.db-shm  carros.db-wal
prova2/: Aluno.cs  AppDbContext.cs  Disciplina.cs  Program.cs  relacionamento.db
(+27 files in other folders)
